index.html
<!DOCTYPE html><html lang="en"><head><link href="css/style.css" rel="stylesheet"><title>So lazy </title></head><body><div class="wrapper"><div class="content"><div class="caption-container"><div class="caption-text">so lazy</div></div><div class="image-container"><div class="pusheen-body"></div><div class="pusheen-eyes"></div><div class="pusheen-nose"></div><div class="pusheen-mouth"></div><div class="pusheen-left-moustache"></div><div class="pusheen-right-moustache"></div><div class="pusheen-head-stain"></div><div class="pusheen-left-ear"></div><div class="pusheen-right-ear"></div><div class="pusheen-right-ear-correction"></div><div class="pusheen-left-paw"></div><div class="pusheen-right-paw"></div><div class="pusheen-tail"></div></div><div class="caption-container"><div class="caption-text">can't move</div></div></div></div></body></html>

index.pug
doctype html
html(lang="en")
	head
		link(href="css/style.css", rel="stylesheet")
		title So lazy 
	body
		.wrapper
			.content
				.caption-container
					.caption-text So lazy
				.image-container
					.pusheen-body
					.pusheen-eyes
					.pusheen-nose
					.pusheen-mouth
					.pusheen-left-moustache
					.pusheen-right-moustache
					.pusheen-head-stain
					.pusheen-left-ear
					.pusheen-right-ear
					.pusheen-front-paw
					.pusheen-hind-paw
					.pusheen-tail
				.caption-container
					.caption-text can't move
